# bwapi-proxy

./: .classpath  .project  build.xml
bwapi-proxy.bot/: .project  build.xml
bwapi-proxy.bot/src/bwapiproxy/bot/: StarCraftBot.java  StarCraftBotFactory.java
bwapi-proxy.bot/src/bwapiproxy/bot/impl/: ExampleStarCraftBot.java  NullStarCraftBot.java
bwapi-proxy.client/: .cproject  .project  ClientModule.sln
bwapi-proxy.client/ClientModule/: ClientModule.cpp  Dll.cpp
bwapi-proxy.core/: .project  build.xml
bwapi-proxy.core/src/bwapiproxy/core/: Constants.java  Game.java
bwapi-proxy.core/src/bwapiproxy/core/command/: Command.java  CommandQueue.java
bwapi-proxy.core/src/bwapiproxy/core/wmes/: BaseLocationWME.java  ChokePointWME.java  MapWME.java  PlayerWME.java  (+4 more)
bwapi-proxy.proxy/: .classpath  .project  build.xml
bwapi-proxy.proxy/src/bwapiproxy/proxy/: ProxyBot.java
bwapi-proxy.ui/: .classpath  .project  build.xml
bwapi-proxy.ui/src/bwapiproxy/ui/: SpeedPanel.java  StarCraftFrame.java
client/: ExampleAIModule.cpp  ExampleAIModule.h
client/ClientModule/: ClientModule.cpp  ClientModule.h  ClientModule.vcproj
starcraftbot/proxybot/: Constants.java  Game.java  ProxyBot.java  SpeedPanel.java  StarCraftFrame.java
starcraftbot/proxybot/bot/: ExampleStarCraftBot.java  NullStarCraftBot.java  StarCraftBot.java
starcraftbot/proxybot/command/: Command.java  CommandQueue.java
starcraftbot/proxybot/wmes/: BaseLocationWME.java  ChokePointWME.java  MapWME.java  PlayerWME.java  StartingLocationWME.java  TechTypeWME.java  UnitTypeWME.java  UpgradeTypeWME.java
starcraftbot/proxybot/wmes/unit/: AllyUnitWME.java  EnemyUnitWME.java  GeyserWME.java  MineralWME.java  PlayerUnitWME.java  UnitWME.java
(+6 files in other folders)
